{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'courses/main.css' %}">
    {% if title %}
        <title>Edureact - {{ title }}</title>
    {% else %}
        <title>Edureact</title>
    {% endif %}
</head>
<style>
    .zoom {
		transition: transform .2s;
		}
	.zoom:hover {
		-ms-transform: scale(1.5);
		-webkit-transform: scale(1.5);
		transform: scale(1.1); 
	}
    .transparent{
		opacity:0.7;
	}
    a{
		color:#BBBBBB;
	}
	a:hover {
		color:#0000FF;
		text-decoration: none;
	}
    .navbar {
        -webkit-backdrop-filter: blur(5px);
    }
    .parallax{ 
        background-color: #000000;
		background-image: url("{% static '/courses/bg2.jpg'%}");
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding:0px;
	}
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
</style>
<body class="parallax text-light">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark rounded-bottom transparent">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link zoom" href="/courses">Courses</a>
                </li>
            </ul>
        </div>
        <div class="mx-auto order-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mx-auto zoom" href="/home">Edureact</a>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link zoom" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <main role="main" class="container-fluid">
        {% block content %}{% endblock %}
    </main>
    <br>
    <footer>
        <ul class="nav justify-content-center bg-dark rounded-top transparent text-light">
            <li class="nav-item">
                <a class="nav-link"><b>Edureact - By Sameer Mahajan, Adwait Patil and Nahush Kulkarni<b></a>
            </li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 
